FROM python:3.12-slim AS base
WORKDIR /app

# Development image - install dependencies via pipenv
FROM base AS pydeps
RUN pip install pipenv
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev
COPY Pipfile .
COPY Pipfile.lock .
ENV PIPENV_VENV_IN_PROJECT=1
RUN pipenv install --deploy

# Runtime image - copy the virtual environment, the script and run it
FROM base AS runtime 
COPY --from=pydeps /app/.venv .venv
ENV PATH="/app/.venv/bin:$PATH"
ENV RPC_URL="https://mainnet.base.org"
ENV CONTRACT_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
COPY mystic_mint/* .
ENTRYPOINT [ "./run.sh" ]
CMD [ ]
